MONGODB_URI=mongodb+srv://sitojob:Shubham@cluster0.rsae3.mongodb.net/sitojob?retryWrites=true&w=majority

PUBLIC_VAPID_KEY=BAvDerQvNn4Fp8iLFAQvd-hSy3wiwzqO54TrmZo3FYOkkl9HwSWCh6N3cGgC9pDqGsw3xFbbdlWSQ3NspLJ-_nw

PRIVATE_VAPID_KEY=msnTpW_XXKvIVjDPc5dohwxeO0mbf6wQ4WVxOfx5eRs


JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
API_KEY=CCzYP4K1hE90RBMpvGwGYl0sSrtjnzbLMNYZao20kJQvCuvfhQqORA2q4PtB
PORT=4000